#donate
	// box
	padding: 3em 1em 1em
	width: 800px

	p
		width: 100%
	h1
		font-size: 2.6em
		font-weight: 600
.donate
	.center
		width: 100%
		text-align: center


.row
	text-align: center
	width: 100%

.plan
	text-align: left
	background-color: #f7f79b
	border-radius: 5px
	border-color: #3a6d62
	border-style: solid
	border-width: 1px
	padding: 2px 5px 2px 5px
	margin: auto
	height: 100%
	width: 50%
	h4
		text-align: center
		font-size: 1.5em
		line-high: 1.5em
		margin: 5px 0 0 0
	.button
		background-color: #3a6d62
		color: #fff
		text-align: center
		margin: 5px 5px 5px 5px
		padding: 2px 8px 2px 8px
		border-radius: 3px
		font-size: 1.2em
		display: block
		text-align: center
		width: 150px

	.button:hover
		color: #ffff00
	.ps
		font-size: 0.8em
		margin: 0

@media only screen and (min-width: 768px)
	.row-1
		.plan
			height: 200px
			position: relative
			.button
				position: absolute
				bottom: 0
				right: 0
	.row-2
		.plan
			height: 420px
			position: relative
			.button
				position: absolute
				bottom: 0
				right: 0

@media only screen and (max-width: 800px)
	#donate
		width: 100%
		h1
			font-size: 2.2em
