

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12
    // posi
    margin: 0 2% 1% 0
    // box
    display: block
    float: left

.alpha
    margin-left: 0
.omega
    margin-right: 0

.grid-1
    width: 6.5%
.grid-2
    width: 15%
.grid-3
    width: 23.5%
.grid-4
    width: 32%
.grid-5
    width: 40.5%
.grid-6
    width: 49%
.grid-7
    width: 57.5%
.grid-8
    width: 66%
.grid-9
    width: 74.5%
.grid-10
    width: 83%
.grid-11
    width: 91.5%
.grid-12
    width: 100%


@media screen and (max-width: 480px)
    .grid-1,
    .grid-2,
    .grid-3,
    .grid-4,
    .grid-5,
    .grid-6,
    .grid-7,
    .grid-8,
    .grid-9,
    .grid-10,
    .grid-11,
    .grid-12
        width: 100%



















