

body 
    // typo
    font-family: $font-Helvetica-zh
    // style
    background-color: $bg-color
    color: #222

body * 
    // typo
    line-height: 1.5

.layout,
.slide
    // posi
    margin: 0 auto
    position: relative
    // box
    width: 100%

/**
 * Navigation & Slides
 */
@import layout/nav
@import layout/slide

/**
 * Articles
 */
//@import layout/article
//@import layout/footer

/**
 * Print mode
 */
@import layout/print



















