

article 
    .entity-w-note-aside,
    figure
        // posi
        position: relative

        aside,
        figcaption
            // posi
            position: absolute
            top: 0
            right: -11em
            // box
            width: .8*12em
            padding-top: 7px
            // typo
            font-size: .8em
        figcaption
            // posi
            left: auto
        & p:lang(zh),
        &:lang(zh) dt, 
        &:lang(zh) dd, 
        &:lang(zh) li 
            text-align: left
    .entity-w-note-aside:nth-of-type(2n) aside,
    table.wider + aside
        // posi
        left: -11em
        // typo
        text-align: right

        &:before
            // posi
            margin: 0 0 0 auto



















