

/** 
 * 核電好危險？
 */ 

#slide0
    // box
    height: 600px
    padding-top: 0
    // style
    background-color: #14b6ba

    span.highlight
        background-color: #f7f709
        color: #012cad

    h1
        top: 30px

    h2
        color: #FFF
        font-size: 2em
    h1 h2,
        // posi
        margin: 30px 0 0 -425px
        position: absolute
        left: 50%
        z-index: 5
        // box    
        width: 900px
        // style
        color: #fff
    
    a.button
        background-color: #f2048f
        color: #f9f220
        text-align: center
        margin: 10px 20px 10px 20px
        padding: 4px 8px 4px 8px
        font-size: 1.5em

/* 
 * iPad
 */
@media only screen and (max-width: 999px)
    #slide0
        height: 300px

        h1 
            margin: 25px 0 0 -365px
        

/*
 * Some tablets
 */
@media only screen and (max-width: 767px)
    #slide0
        height: 300px

        h1 
            // posi
            margin: -20px 0 0 0
            left: 10px
            // typo
            font-size: 2.7em
           
/*
 * iPhone
 */
@media only screen and (max-width: 639px)
    #slide0
        figure img
            // posi
            position: absolute
            right: 0
        figure footer
            top: 430px



















